export const mockSources = {
    "sv": [
      "Lantmäteriet",
      "SS-ISO 16792:2015",
      "ISO/DIS 19650-2.2:2018",
      "SS-ISO 22263:2008",
      "EU 305/2011",
      "SIS",
      "SS-ISO 55000:2014",
      "SS-EN 13306:2010",
      "BSAB 96",
      "Bygghandlingar 90 del 7 utgåva 2",
      "ISO/IEC/IEEE 15288:2015",
      "Rikstermbanken",
      "SS-EN ISO 10209:2012",
      "ISO 16745-1:2017",
      "IEC/FDIS 81346-2:2017",
      "SS-ISO 12006-2:2015",
      "IFC 4",
      "ISO/DIS 19650-1.2:2018",
      "SS-EN ISO 29481-1:2017",
      "ISO 21929-1:2011",
      "Trafikverket",
      "ISO/TS 21929-2:2015",
      "ISO 21930:2017",
      "CoClass",
      "SS-EN 61355-1:2009",
      "ISO 15392:2008",
      "ISO 6707-1:2017",
      "CoClass och LOD",
      "GS1",
      "TNC",
      "NRB",
      "SS-EN 81346-1:2010",
      "SS-EN 82045-1:2001",
      "SS-EN 61360-1:2017",
      "ISO 21931-1:2010",
      "SIS-TS 21144:2016",
      "Falu kommun",
      "BIM-alliance",
      "ISO/FDIS 81346-12:2017",
      "ISO/TS 12911:2012",
      "PBL",
      "Boverket",
      "Bygghandlingar 90 del 8, omarbetad utgåva",
      "Geodata.se",
      "SS-EN 61987-10:2010",
      "Egen",
      "Bygglovguiden",
      "BuildingSMART",
      "BH90 Del 8",
      "ISO 15926-1:2005",
      "ISO 16745-2:2017",
      "BIM Alliance",
      "Socialstyrelsen",
      "dokumera.se",
      "NE",
      "Smart planering för byggande",
      "Smart planering för byggnade",
      "ISO/DIS 21931-2",
      "GIS-ordboken"
    ],
    "en": [
      "ISO 16792:2015",
      "ISO 6707-2:2017",
      "ISO 6707-1:2017",
      "ISO/DIS 19650-2.2:2018",
      "ISO 22263:2008",
      "EN 61987-10:2010",
      "ISO 55000:2014",
      "ISO 10209:2012",
      "EN 13306:2010",
      "ISO/IEC/IEEE 15288:2015",
      "Rikstermbanken",
      "ISO 16745-1:2017",
      "IEC/FDIS 81346-2:2017",
      "ISO 12006-2:2015",
      "IFC 4",
      "ISO/DIS 19650-1.2:2018",
      "ISO 29481-1:2016",
      "ISO 21929-1:2011",
      "ISO/TS 21929-2:2015",
      "ISO 21930:2017",
      "ISO 29845:2011",
      "EN 61355-1:2009",
      "ISO 15392:2008",
      "ISO 6707-3:2017",
      "ISO/IEC/IEEE 15289:2015",
      "ISO/FDIS 81346-12:2017",
      "NRB",
      "EN 81346-1:2010",
      "EN 82045-1:2001",
      "CoClass",
      "IEC 61360-1:2017",
      "EN 62507-1:2011",
      "ISO 21931-1:2010",
      "ISO/TS 12911:2012",
      "Bygghandlingar 90 del 8, omarbetad utgåva",
      "ISO 15926-1:2005",
      "ISO/DIS 21931-2",
      "ISO 29481-2:2016",
      "Bygghandlingar 90 del 8",
      "ISO 16745-2:2017",
      "?",
      "NRB med inspel från BH90"
    ]
  };
  